<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/navigationLinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/favpng_running_illustration"
            android:background="@color/button_background"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/button_background"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/main_background"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_icon" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigationLinearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationLinearLayoutTop" />

    <LinearLayout
        android:id="@+id/navigationLinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/map_icon" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>